spring.application.name=kanban
spring.datasource.url=jdbc:mysql://localhost:3306/kanban
spring.datasource.username=root
spring.datasource.password=easYpaSS1203
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG